sonar.projectKey=speech4j_speech-to-text-comparator-ui
sonar.organization=speech4j
sonar.projectName=speech-to-text-comparator-ui
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=./coverage/web/lcov.info